* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin: auto;
    margin-right: auto;

}
.min-100vh{
    min-height: 100vh;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.card {
    box-shadow: 0px 1px 10px 0px #0000001A;
}

.w-100 {
    width: 100%;

}

.head {
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.heading {
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #7B7B7B;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.pt-12 {
    padding-top: 12px;
}

.pt-24 {
    padding-top: 24px;
}

.pb-15 {
    padding-bottom: 15px;
}

.box {
    width: 40px;
    height: 40px;
    top: 261px;
    left: 469px;
    background-color: white;

}
.m-8{
    margin-bottom: 8px;
}

.box-shadow {
    box-shadow: 1px 7px 10px 0px rgba(255, 83, 0, 0.50);
}

.pos-relative {
    position: relative;
    overflow: hidden;
}

.pos-abs {
    position: absolute;
    top: 17px;
    right: -50px;
}

.card:hover .pos-abs {
    right: 0;
    transition: all 200ms linear;
}

.box:hover {
    fill: white;
    background-color: #FF5300;
}

.box:hover svg path{
    fill: #FFFFFF;
}
.card:hover{
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.318);
}
